include "shared.fbs";

namespace Game.Message;

table EquipRequest {
  equipment_slot:uint8; // see enum EquipmentSlots
  item:uint64; // the server flecs::id, validate server side the item is owned/in the players inventory
  container:uint8; // cointainer where the item is coming from: 0 == player inventory, 0+1 bags? Do I even want bags?
}

table EquipResponse {
  success:bool;
}

table RespawnResponse {
  respawn_location:Vec3;
}